
   ,---.       _,.----.    _,.----.     _,.---._                 .-._        ,--.--------.
 .--.'  \    .' .' -   \ .' .' -   \  ,-.' , -  `.  .--.-. .-.-./==/ \  .-._/==/,  -   , -\
 \==\-/\ \  /==/  ,  ,-'/==/  ,  ,-' /==/_,  ,  - \/==/ -|/=/  ||==|, \/ /, |==\.-.  - ,-./
 /==/-|_\ | |==|-   |  .|==|-   |  .|==|   .=.     |==| ,||=| -||==|-  \|  | `--`\==\- \
 \==\,   - \|==|_   `-' \==|_   `-' \==|_ : ;=:  - |==|- | =/  ||==| ,  | -|      \==\_ \
 /==/ -   ,||==|   _  , |==|   _  , |==| , '='     |==|,  \/ - ||==| -   _ |      |==|- |
/==/-  /\ - \==\.       |==\.       /\==\ -    ,_ /|==|-   ,   /|==|  /\ , |      |==|, |
\==\ _.\=\.-'`-.`.___.-' `-.`.___.-'  '.='. -   .' /==/ , _  .' /==/, | |- |      /==/ -/
 `--`                                   `--`--''   `--`..---'   `--`./  `--`      `--`--`

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
