allprojects {
    group 'org.greek'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility=JavaVersion.VERSION_1_8
    targetCompatibility=JavaVersion.VERSION_1_8

}


subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    }

    checkstyle {
        toolVersion = '8.31'
        configFile rootProject.file('checkstyle/checkstyle.xml')
        // sourceSets = [project.sourceSets.main, project.sourceSets.test]
        ignoreFailures = false
        showViolations = true
    }

}
