
      _,---.   ,---.   ,--.--------.    ,----.          ,-.-.   ,---.
  _.='.'-,  \.--.'  \ /==/,  -   , -\,-.--` , \,-..-.-./  \==\.--.'  \   ,--.-.  .-,--.
 /==.'-     /\==\-/\ \\==\.-.  - ,-./==|-  _.-`|, \=/\=|- |==|\==\-/\ \ /==/- / /=/_ /
/==/ -   .-' /==/-|_\ |`--`\==\- \  |==|   `.-.|- |/ |/ , /==//==/-|_\ |\==\, \/=/. /
|==|_   /_,-.\==\,   - \    \==\_ \/==/_ ,    / \, ,     _|==|\==\,   - \\==\  \/ -/
|==|  , \_.' )==/ -   ,|    |==|- ||==|    .-'  | -  -  , |==|/==/ -   ,| |==|  ,_/
\==\-  ,    (==/-  /\ - \   |==|, ||==|_  ,`-._  \  ,  - /==//==/-  /\ - \\==\-, /
 /==/ _  ,  |==\ _.\=\.-'   /==/ -//==/ ,     /  |-  /\ /==/ \==\ _.\=\.-'/==/._/
 `--`------' `--`           `--`--``--`-----``   `--`  `--`   `--`        `--`-`

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
