                                                                      ___
                                                                    ,--.'|_
                                  ,---.           ,--,      ,---,   |  | :,'
                                 '   ,'\        ,'_ /|  ,-+-. /  |  :  : ' :
   ,--.--.     ,---.     ,---.  /   /   |  .--. |  | : ,--.'|'   |.;__,'  /
  /       \   /     \   /     \.   ; ,. :,'_ /| :  . ||   |  ,"' ||  |   |
 .--.  .-. | /    / '  /    / ''   | |: :|  ' | |  . .|   | /  | |:__,'| :
  \__\/: . ..    ' /  .    ' / '   | .; :|  | ' |  | ||   | |  | |  '  : |__
  ," .--.; |'   ; :__ '   ; :__|   :    |:  | : ;  ; ||   | |  |/   |  | '.'|
 /  /  ,.  |'   | '.'|'   | '.'|\   \  / '  :  `--'   \   | |--'    ;  :    ;
;  :   .'   \   :    :|   :    : `----'  :  ,      .-./   |/        |  ,   /
|  ,     .-./\   \  /  \   \  /           `--`----'   '---'          ---`-'
 `--`---'     `----'    `----'
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
